<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Wang John's Blog - My Toolbox</title>
    <meta name="description" content="王士江的博客，学习认真活着"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css"/>
</head>
<body class="home-template">
    <!-- start header -->
    <header class="main-header" style="background-image: url(../images/header-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!-- start logo -->
                    <a href="" class="branding">
                        <img src="../images/dog-logo.svg" alt=""/>
                    </a>
                    <h2 class="text-hide">王士江的博客，学习认真活着。</h2>
                </div>
                <div class="slogan col-sm-12">
                    <p>我的视界，我的世界</p>
                    <p>My Word, My World</p>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <!-- start navigation -->
    <nav class="main-navigation">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="navbar-header">
                        <span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars"></i>
                        </span>
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="menu">
                            <li class="nav-current" role="presentation"><a href="/">首页</a></li>
                            <li role="presentation"><a href="/tutorial">学习笔记</a></li>
                            <li role="presentation"><a href="/techradar">技术雷达</a></li>
                            <li role="presentation"><a href="/about/">关于</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav><!-- end navigation -->

    <!-- start site's main content area -->
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content">
                    <article class="post feature">
                        <div class="featured" title="推荐文章">
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="post-head">
                            <h1 class="post-title">
                                <a href="/post">Ghost 桌面版 APP 正式发布</a>
                            </h1><!-- post-title -->

                            <div class="post-meta">
                                <span class="author">作者: <a href="/about">王士江</a></span> &bull;
                                <time class="post-date" datetime="2016年4月28日" title="2016年4月28日">2016年4月28日</time>
                            </div><!-- post-meta -->
                        </div><!-- post-head -->

                        <div class="featured-media">
                            <a href="/post">
                                <img src="../images/ghost-desktop-app.png" alt="Ghost 桌面版 APP 正式发布"/>
                            </a>
                        </div><!-- featured-media -->

                        <div class="post-content">
                            <p>虽然通过浏览器管理 Ghost 博客虽然很方便，但是在多个 tab 之间切换有时候也会很麻烦，嗯，如果能有一个独立的 app 应该使用起来会更爽一些！ 今天的主角来了，Ghost 桌面版 APP -- Ghost Desktop！ 目前，Ghost Desktop 还处于早期阶段</p>
                        </div><!-- post-content -->

                        <div class="post-permalink">
                            <a class="btn btn-default" href="/post">阅读全文</a>
                        </div><!-- post-permalink -->
                    </article><!-- post -->

                    <article class="post">
                        <div class="post-head">
                            <h1 class="post-title">
                                <a href="/post">为 Ubuntu 和 Debian 安装最新版本的 Node.js</a>
                            </h1>
                            <div class="post-meta">
                                <span class="author">作者: <a href="/about">杨勇海</a></span> &bull;
                                <time class="post-date" datetime="2016年3月23日">2016年3月23日</time>
                            </div>
                        </div><!-- post-head -->

                        <div class="post-content">
                            <p>运行 Ghost 必须要安装 Node.js。但是 Ubuntu 或 Debian 的软件仓库中的 Node.js 更新较慢，甚至只能等到新版本发布才能有最新的 Node.js 用。下面我们说一下从 NodeSource 提供的仓库中安装最新版本的 Node.js。 支持的操作系</p>
                        </div><!-- post-content -->

                        <div class="post-permalink">
                            <a class="btn btn-default" href="/post">阅读全文</a>
                        </div><!-- post-permalink -->
                    </article><!-- post -->

                    <nav class="pagination" role="navigation">
                        <span class="page-number">第 1 页 &frasl; 共 8 页</span>
                        <a href="/page/2" class="older-posts"><i class="fa fa-angle-right"></i></a>
                    </nav>
                </main><!-- main-content -->

                <aside class="col-md-4 sidebar">
                    <!-- start tag cloud widget -->
                    <div class="widget">
                        <h4 class="title">标签云</h4>
                        <div class="content tag-cloud">
                            <a href="/tag/jquery">jQuery</a>
                            <a href="/tag/bootstrap">Bootstrap</a>
                            <a href="/tag/ES6">ES6</a>
                            <a href="/tag/angular">Angular</a>
                            <a href="/tag/angular-2">Angular 2</a>
                            <a href="/tag/material">Material</a>
                            <a href="/tag/electron">electron</a>
                        </div>
                    </div>

                </aside><!-- sidebar -->
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- content-wrap -->

    <!-- start bottom footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="widget">
                        <h4 class="title">最新文章</h4>
                        <div class="content recent-post">
                            <div class="recent-single-post">
                                <a class="post-title" href="/post">Ghost 桌面版 APP 正式发布</a>
                                <div class="date">2016年4月28日</div>
                            </div>
                            <div class="recent-single-post">
                                <a href="/post" class="post-title">为 Ubuntu 和 Debian 安装最新版本的 Node.js</a>
                                <div class="date">2016年3月23日</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="widget">
                        <h4 class="title">标签云</h4>
                        <div class="content tag-cloud">
                            <a href="/tag/jquery">jQuery</a>
                            <a href="/tag/bootstrap">Bootstrap</a>
                            <a href="/tag/ES6">ES6</a>
                            <a href="/tag/angular">Angular</a>
                            <a href="/tag/angular-2">Angular 2</a>
                            <a href="/tag/material">Material</a>
                            <a href="/tag/electron">electron</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- main-footer -->

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <span>Copyright &copy; <a href="/">Wang John's Blog</a></span> |
                    <span><a href="https://github.com/wongjohn/wongjohn.github.io">到Github看源代码</a></span>
                </div>
            </div>
        </div>
    </div><!-- copyright -->
<!--<script src="../node_modules/jquery/dist/jquery.min.js"></script>-->
<!--<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
