<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Wang John's Blog - My Toolbox</title>
    <meta name="description" content="王士江的博客，学习认真活着"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/main.css"/>
</head>
<body class="post-template">
    <!-- start header -->
    <header class="main-header" style="background-image: url(../images/header-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <!-- start logo -->
                    <a href="" class="branding">
                        <img src="../images/dog-logo.svg" alt=""/>
                    </a>
                    <h2 class="text-hide">王士江的博客，学习认真活着。</h2>
                </div>
                <div class="slogan col-sm-12">
                    <p>我的视界，我的世界</p>
                    <p>My Word, My World</p>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <!-- start navigation -->
    <nav class="main-navigation">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="navbar-header">
                        <span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars"></i>
                        </span>
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="menu">
                            <li class="nav-current" role="presentation"><a href="/">首页</a></li>
                            <li role="presentation"><a href="/tutorial">学习笔记</a></li>
                            <li role="presentation"><a href="/techradar">技术雷达</a></li>
                            <li role="presentation"><a href="/about/">关于</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav><!-- end navigation -->

    <!-- start site's main content area -->
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content">
                    <article id="97" class="post">

                        <header class="post-head">
                            <h1 class="post-title">Ghost 桌面版 APP 正式发布，能同时管理多个 Ghost 博客</h1>
                            <section class="post-meta">
                                <span class="author">作者：<a href="/author/wangsai/">王赛</a></span> &bull;
                                <time class="post-date" datetime="2016年4月28日星期四上午10点14分" title="2016年4月28日星期四上午10点14分">2016年4月28日</time>
                            </section>
                        </header>

                        <section class="featured-media">
                            <img src="http://static.ghostchina.com/image/4/45/e447fa21190690b28f1957d5937f4.png" alt="Ghost 桌面版 APP 正式发布，能同时管理多个 Ghost 博客">
                        </section>

                        <section class="post-content">
                            <p>虽然通过浏览器管理 Ghost 博客虽然很方便，但是在多个 tab 之间切换有时候也会很麻烦，嗯，如果能有一个独立的 app 应该使用起来会更爽一些！</p>

                            <p>今天的主角来了，Ghost 桌面版 APP -- Ghost Desktop！</p>

                            <p>目前，Ghost Desktop 还处于早期阶段，但是已经是一个全功能版本了，并且 Ghost Desktop 运行良好，支持自动更新，已经完全支持 Mac、Windows 和 Linux 平台了。补充一下，Ghost Desktop 是<a href="https://github.com/tryghost/ghost-desktop">完全开源</a>的（这还用说吗？）。</p>

                            <p>其实 Ghost Desktop 于数周前就已经开放给大家预览了。</p>

                            <p>众所周知，Ghost 是一个有非盈利组织支持的开源项目。Ghost Desktop 由志愿者 Felix Rieseberg 独立开发的，并且他还是一位微软的开源布道者。</p>

                            <p>官方下载地址（且慢点击，先看下面）：<a href="https://ghost.org/downloads/">https://ghost.org/downloads/</a></p>

                            <p>由于 <strong>众所周知</strong> 的原因，某些网站或服务在国内是不存在的，这其中就包括 Amazon 的云存储，悲伤的是 Github 用的就是 Amazon 的云存储，更悲伤的是 Ghost Desktop 利用的是 Github 提供的下载，说白了，你在国内还真下载不了。所以 GhostChina 把安装包搬运到墙内给大家提供一点儿方便：</p>

                            <ul>
                                <li>Windows(For Windows 7 &amp; newer): <a href="http://dl.ghostchina.com/desktop/ghost-desktop-0.3.2-windows-setup.exe">http://dl.ghostchina.com/desktop/ghost-desktop-0.3.2-windows-setup.exe</a></li>
                                <li>Mac(For OS X 10.9 &amp; newer): <a href="http://dl.ghostchina.com/desktop/ghost-desktop-0.3.2-osx.zip">http://dl.ghostchina.com/desktop/ghost-desktop-0.3.2-osx.zip</a></li>
                                <li>Linux(For Ubuntu 64-bit): <a href="http://dl.ghostchina.com/desktop/ghost-desktop-0.3.2-debian.deb">http://dl.ghostchina.com/desktop/ghost-desktop-0.3.2-debian.deb</a></li>
                            </ul>
                        </section>

                        <div class="about-author clearfix">
                            <a href="/about" class="avatar pull-left">
                                <img src="../images/dog-logo.svg">
                            </a>

                            <div class="details">
                                <div class="author">
                                    关于作者 <a href="/about">王士江</a>
                                </div>
                                <div class="meta-info">
                                    <span class="location"><i class="fa fa-home">北京</i></span>
                                </div>
                            </div>
                        </div><!-- about-author -->

                        <div class="pre-next-wrap clearfix">
                            <a class="btn btn-default" href="/post"><i class="fa fa-angle-left fa-fw"></i> 为 Ubuntu 和 Debian 安装最新版本的 Node.js</a>
                            &nbsp;
                        </div><!-- pre-next-wrap -->

                    </article><!-- article -->
                </main><!-- main-content -->

                <aside class="col-md-4 sidebar">
                    <!-- start tag cloud widget -->
                    <div class="widget">
                        <h4 class="title">标签云</h4>
                        <div class="content tag-cloud">
                            <a href="/tag/jquery">jQuery</a>
                            <a href="/tag/bootstrap">Bootstrap</a>
                            <a href="/tag/ES6">ES6</a>
                            <a href="/tag/angular">Angular</a>
                            <a href="/tag/angular-2">Angular 2</a>
                            <a href="/tag/material">Material</a>
                            <a href="/tag/electron">electron</a>
                        </div>
                    </div>

                </aside><!-- sidebar -->
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- content-wrap -->

    <!-- start bottom footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="widget">
                        <h4 class="title">最新文章</h4>
                        <div class="content recent-post">
                            <div class="recent-single-post">
                                <a class="post-title" href="/post">Ghost 桌面版 APP 正式发布</a>
                                <div class="date">2016年4月28日</div>
                            </div>
                            <div class="recent-single-post">
                                <a href="/post" class="post-title">为 Ubuntu 和 Debian 安装最新版本的 Node.js</a>
                                <div class="date">2016年3月23日</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="widget">
                        <h4 class="title">标签云</h4>
                        <div class="content tag-cloud">
                            <a href="/tag/jquery">jQuery</a>
                            <a href="/tag/bootstrap">Bootstrap</a>
                            <a href="/tag/ES6">ES6</a>
                            <a href="/tag/angular">Angular</a>
                            <a href="/tag/angular-2">Angular 2</a>
                            <a href="/tag/material">Material</a>
                            <a href="/tag/electron">electron</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- main-footer -->

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <span>Copyright &copy; <a href="/">Wang John's Blog</a></span> |
                    <span><a href="https://github.com/wongjohn/wongjohn.github.io">到Github看源代码</a></span>
                </div>
            </div>
        </div>
    </div><!-- copyright -->
<!--<script src="../node_modules/jquery/dist/jquery.min.js"></script>-->
<!--<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>