---
layout: default
---
<article class="post">

    <header class="post-head">
        <h1 class="post-title">{{page.title}}</h1>
        <section class="post-meta">
            <span class="author">作者：<a href="/about/">{{page.author}}</a></span> &bull;
            <time class="post-date" datetime="{{page.date | date_to_string}}" title="{{page.date | date_to_string}}">{{page.date | date_to_string}}</time>
        </section>
    </header>

    {% if page.mediaImage %}
    <section class="featured-media">
        <img src="{{page.mediaImage | prepend: site.baseurl | replace: '//', '/'}}" alt="{{page.title}}">
    </section>
    {% endif %}

    <section class="post-content">
        {{ content }}
    </section>

</article><!-- article -->
{% include recommend-ujian.html %}
{% include comments-ds.html %}
