.tech-radar {
  position: relative;
  background-color: #ffffff;
  padding: 50px 30px 30px 20px;
  margin-bottom: 35px;
  .tag-radar {
    position: absolute;
    left: -8px;
    top: 10px;
    width: 160px;
    background-color: #e67e22;
    text-align: center;
    padding: 5px 10px;
    &:before {
      content: "";
      position: absolute;
      top: -8px;
      left: 0;
      border-color: transparent #826C00 #826C00 transparent;
      border-style: solid;
      border-width: 4px;
      width: 0;
      height: 0;
    }
    h2 {
      display: inline;
      font-size: 16px;
      color: #ffffff;
    }
  }
}