---
layout: base
---
<!-- start site's main content area -->
<section class="content-wrap">
    <div class="container">
        <div class="row">
            <main class="col-md-12 main-content">
                {% for tag in site.tags %}
                <section class="article-tags col-sm-8 col-sm-offset-2" id="{{tag[0]}}">
                    <div class="tag-meta">
                        <h2>{{tag[0]}}</h2>
                        <span class="badge">{{tag[1].size}}</span>
                    </div>
                    <ul class="list-unstyled">
                        {% assign pages_list = tag[1] %}
                        {% for post in pages_list %}
                        <li>
                            <a href="{{post.url | prepend: site.baseurl | replace: '//', '/'}}">{{post.title}}</a>
                        </li>
                        {% endfor %}
                        {% assign pages_list = nil %}
                    </ul>
                </section>
                {% endfor %}
            </main><!-- main-content -->
        </div><!-- row -->
    </div><!-- container -->
</section><!-- content-wrap -->
