---
layout: base
title: 技术雷达
---
<!-- start site's main content area -->
<section class="content-wrap">
    <div class="container">
        <div class="row">
            <main class="col-md-12 main-content">
                <section class="tech-radar col-sm-4 col-sm-offset-2">
                    <div class="tag-radar">
                        <h2>开发语言</h2>
                    </div>
                    <ul class="list-unstyled">
                        <li><a href="">ES6</a></li>
                        <li><a href="">Typescript</a></li>
                        <li><a href="">Java</a></li>
                    </ul>
                </section>
                <section class="tech-radar col-sm-4 col-sm-offset-1">
                    <div class="tag-radar">
                        <h2>开发框架</h2>
                    </div>
                    <ul class="list-unstyled">
                        <li><a href="">AngularJs</a></li>
                        <li><a href="">Angular 2</a></li>
                        <li><a href="">React.js</a></li>
                        <li><a href="">Spring Boot</a></li>
                    </ul>
                </section>
                <section class="tech-radar col-sm-4 col-sm-offset-2">
                    <div class="tag-radar">
                        <h2>开发工具</h2>
                    </div>
                    <ul class="list-unstyled">
                        <li><a href="">Node.js</a></li>
                        <li><a href="">Git</a></li>
                        <li><a href="">Nginx</a></li>
                        <li><a href="">Electron</a></li>
                        <li><a href="">Ionic</a></li>
                    </ul>
                </section>
                <section class="tech-radar col-sm-4 col-sm-offset-1">
                    <div class="tag-radar">
                        <h2>开发流程</h2>
                    </div>
                    <ul class="list-unstyled">
                        <li>
                            <a href=""></a>
                        </li>
                    </ul>
                </section>
            </main><!-- main-content -->
        </div><!-- row -->
    </div><!-- container -->
</section><!-- content-wrap -->